@corDeFundoPrincipal: #6f6df4;
@corDeFundoSecundaria: #4c46f5;
@corDetalhes: #ffffff;
@corDetalhesSecundaria: #c4cae0;
@corDoTexto: #1c093c;
@corDoTextoSecundaria: #606060;
@fontePrincipal: "Poppins",sans-serif;

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
    font-weight: 500;
}

body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        @corDeFundoPrincipal,
        @corDeFundoSecundaria
    );
}

.container{
    background-color: @corDetalhes;
    width: 70%;
    min-width: 420px;
    padding: 35px 50px;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
}
h1{
    font-size: 30px;
    text-align: center;
    color: @corDoTexto;
}
p{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: @corDoTextoSecundaria;
    font-size: 14px;
    font-weight: 400;
}
form{
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
label{
    color: @corDoTexto;
    font-size: 14px;
}
textarea,
input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid @corDetalhesSecundaria;
    margin-top: 5px;
}
textarea{
    resize: none;
    textarea:focus{
        outline: none;
        border-color: @corDeFundoPrincipal;
    }
}

input:focus{
    outline: none;
    border-color: @corDeFundoPrincipal;
}
button{
    border: none;
    padding: 10px 20px;
    background: linear-gradient(
        130deg,
        @corDeFundoPrincipal,
        @corDeFundoSecundaria
    );
    color: @corDetalhes;
    border-radius: 3px;
}